# server {
#     listen 80;
#     server_name tiffany.ch;

#     root /var/www/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }

#     location /api {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /admin/ {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /app/static/;
#     }

#     location ~* \.(css|js|jpg|png|gif|ico)$ {
#         expires 30d;
#         access_log off;
#     }
# }


server {
    listen 80;
    listen [::]:10500;

    server_name localhost;
    client_max_body_size 100M;
    root /var/www/html;
    index index.html;


    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(css|js|jpg|png|gif|ico)$ {
        expires 30d;
        access_log off;
    }

    location ~ "^(/api|/admin|/login|/logout|/user|/callback)" {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers	on;
        proxy_set_header Connection "upgrade";
    }

    location /static {
        root /www;
    }


}