server {
    listen 80;
    server_name tiffany.ch;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(css|js|jpg|png|gif|ico)$ {
        expires 30d;
        access_log off;
    }
}